
########### ADDED CHANGES ####################################################################################

export JAVA_HOME=$JDK_HOME

alias bb='nohup mvn clean install > build-logs.txt 2>&1 </dev/null &'
alias bbnt='nohup mvn clean install -Dmaven.test.skip=true > build-logs.txt 2>&1 </dev/null &'
alias tailf='tail -f build-logs.txt'

echo "==========================================="
echo "         Use below shortcuts"
echo "==========================================="
echo ""
echo "bb        : build in background. Alias for 'nohup mvn clean install > build-logs.txt 2>&1 </dev/null &'"
echo "bbnt      : build in background without tests"
echo "tailf     : tail the build logs in the current path. Alias for 'tail -f build-logs.txt'"
echo ""
echo "==========================================="
               
